<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    

    <link href="https://m.fyioc.com/WhyNotScripts/css/VideoPlay.css" rel="stylesheet">
    <link href="https://m.fyioc.com/WhyNotScripts/css/AudioPlay.css" rel="stylesheet">

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
            background: #c7c7c7;
            background-size: cover;
        }

        section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        }

        .container {
            max-width: 1080px;
            padding-left: 45px;
            padding-right: 45px;
        }

        .pxy {
            padding-top: 55px;
            padding-bottom: 55px;
        }

        h1, h2, h3, h4, h5, h6{
            font-family: 'Arvo', serif;
            margin: 0;
            line-height: 1;
        }

        h1 {
            font-size: 110px;
        }

        p {
            margin: 0;
            font-size: 20px;
            color: #1c1c1c;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            text-align: left;
        }

        h1,
        h2, h3, h4 {
            font-weight: 700;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            color: #000;
            font-size: 41px;
        }
        h4 {
            font-family: 'Roboto', sans-serif;
            color: #000;
            font-size: 27px;
            line-height: 1.3;
        }

        .bg_white {
            background: #fff;
        }

        .bg_cream {
            background: #fcf1c4;
        }

        /* top_content */

        #section-one {
            background: #ffcd01;
        }
        #section-one .hero {
            background: url('./ALGEBRA1U1L4MEDIA/ALGEBRA1U1L4_hero.png') no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
            padding-top: 160px;
        }
        #section-one div h1 {
            width: 550px;
            text-align: right;
        }
        #section-one div h2 {
            width: 405px;
            text-align: right;
            font-size: 58px;
            font-family: 'Roboto', sans-serif;
        }

        /* section-two */
        #section-two .container {
            background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.8)), url("ALGEBRA1U1L4MEDIA/ALGEBRA1U1L4_img2.png") no-repeat;
            background-size: cover;
            background-position: bottom;
        }

        table {
            font-family: 'Roboto', sans-serif;            
        }

        #section-table, #section-two table td, #section-two table th {
            border: 2px solid #fff;
        }

        #section-two .table1 th {
            height: 135px;
            font-size: 27px;
            width: 328px;
            padding: 30px;
            vertical-align: middle;
        }
        #section-two .table1 td {
            background: #ffcd0155;
            padding: 30px;
            font-size: 20px;
            font-weight: 700;
            vertical-align: top;
        }
        #section-two .table1 tr th:first-child {
            background: #ffcd01;
        }
        #section-two .table1 tr th:nth-child(2), #section-two .table1  tr td:nth-child(1) {
            background: #ffcd01cc;
        }
        #section-two .table1 tr th:nth-child(3), #section-two .table1  tr td:nth-child(2) {
            background: #ffcd0188;
        }
        #section-two .table1 td ul {
            list-style-type: square;
        }
        #section-two .table1 td ul li {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
        }
        #section-two .table1 td ul li::marker {
            font-size: 27px;
        }
        
        /* section-thre */
        
        #section-three table th {
            height: 70px;
            font-size: 20px;
            width: 120px;
            padding: 25px;
            vertical-align: middle;
        }
        
        #section-three table td {
            padding: 15px;
            font-size: 20px;
            font-weight: 400;
            vertical-align: top;
        }

        #section-three table th:first-child {
            background: #373736;
            color: #fff;
        }
        
        #section-three table th:nth-child(2) {
            background: #5c5c5c;
            color: #fff;
        }

        #section-three table tr:nth-child(odd) td:first-child {
            background: #373736b3;
            color: #fff;
        }
        
        #section-three table tr:nth-child(odd) td:nth-child(2) {
            background: #5c5c5cb3;
            color: #fff;
        }

        #section-three table tr:nth-child(even) td:first-child {
            background: #37373666;
            color: #fff;
        }
        
        #section-three table tr:nth-child(even) td:nth-child(2) {
            background: #5c5c5c66;
            color: #fff;
        }
        sup {
            font-size: 70%;
        }
        .fraction {
            gap: 4px;
        }
        .fraction p {
            font-weight: 700;
        }
        .fraction .bar {
            width: 130%;
            height: 2px;
            background: #000;
        }
        #section-seven .table1 th {
            font-size: 21px;
            width: calc(865px / 3);
            padding: 30px 20px;
            vertical-align: top;
            font-weight: 400;
            border: 1px solid #fff;
        }
        #section-seven .table1 td {
            background: #ffcd0155;
            padding: 30px;
            font-size: 20px;
            vertical-align: top;
        }
        #section-seven .table1 tr th:first-child {
            background: #ffe371;
        }
        #section-seven .table1 tr th:nth-child(2), #section-seven .table1  tr td:nth-child(1) {
            background: #ffe98d;
        }
        #section-seven .table1 tr th:nth-child(3), #section-seven .table1  tr td:nth-child(2) {
            background: #ffeeaa;
        }
    </style>
</head>

<body>
<div class="lesson_20">
    <!-- section one -->
    <section id="section-one">
        <div class="container hero d-flex flex-column align-items-end justify-content-start">
            <h1>ALGEBRA</h1>
            <h2>Evaluating and Translating Expressions</h2>
        </div>
    </section>

    <!-- section two -->
    <section id="section-two">
        <div class="container pxy bg_white d-flex justify-content-center flex-column align-items-center">
            <h2 class="mb-4">EVALUATING AND TRANSLATING EQUATIONS</h2>
            <img class="mb-5" width="985" src="./ALGEBRA1U1L4MEDIA/ALGEBRA1U1L4_img1.png" alt="">
            <div style="padding-left: 20px; padding-right: 20px;">
                <h2 class="mb-5">The Language of Algebra</h2>
                <p class="mb-4">The language of algebra involves using symbols, numbers and letters. The symbols stand for mathematical operations to perform, such as multiplication; the letters represent unknown quantities called variables. A common theme in algebra is to execute operations with the quantities given in a problem in order to evaluate an expression or find a numerical solution for a variable in an equation.</p>
                <div class="numbg mb-5">
                    <p class="mb-4">For example: "seven decreased by the product of w and the square of the sum of x and y can be written in the language of algebra as:</p>
                    <p class="mb-4" style="font-size: 35px;">7-w[(x+y)2]</p>
                    <p class="mb-4">You can simplify this expression if values are substituted for all the variables.</p>
                    <p class="mb-4">Knowledge of this language will be helpful in many situations in our everyday lives, such as calculating how much money to leave for a tip in a restaurant. When we only have part of the information, we can use algebra to solve the unknown part. With algebra, we can solve such practical problems readily.</p>
                    <table class="mb-5 table1" style="width:990px;">
                        <thead>
                            <tr class="text-center">
                                <th>WHAT YOU SHOULD KNOW</th>
                                <th>LESSON EXPECTATIONS</th>
                                <th>LESSON <br>KEYWORDS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Before you begin, you should:
                                    <ul>
                                        <li>Know how to write numerical	expressions for verbal expressions</li>
                                        <li>Know how to write verbal expressions for numerical expressions</li>
                                    </ul>
                                </td>
                                <td>By the end of this lesson, you should be able to:
                                    <ul>
                                        <li>Evaluate numerical and algebraic expressions</li>
                                        <li>Apply the order of operations to evaluate expressions</li>
                                    </ul> 
                                </td>
                                <td class="text-center">Algebraic expression <br><br>Evaluate <br><br>Order of operations<br><br>Variable</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- section three -->
    <section id="section-three">
        <div class="container pxy bg_cream d-flex justify-content-center flex-column align-items-center">
            <h3 class="mb-4">Let's Begin</h3>
            <p class="text-center mb-4">In order to evaluate expressions, a certain "order" must be followed so that we can all arrive at the same answer. Take a look at the two ways in which this expression was evaluated.</p>
            <table class="mb-5 table2" style="width:480px;">
                <thead>
                    <tr class="text-center">
                        <th>RIGHT WAY</th>
                        <th>WRONG WAY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td>3 x 2<sup>2</sup> - 4</td>
                        <td>3 x 2<sup>2</sup> - 4</td>
                    </tr>
                    <tr class="text-center">
                        <td>3 x 4 - 4</td>
                        <td>6<sup>2</sup> - 4</td>
                    </tr>
                    <tr class="text-center">
                        <td>12 - 4</td>
                        <td>36 - 4</td>
                    </tr>
                    <tr class="text-center">
                        <td>8</td>
                        <td>32</td>
                    </tr>
                </tbody>
            </table>
            <p class="mb-5">How can we arrive at two different answers? Although both appear to be mathematically correct, the order in which the operations were performed is different. The correct answer is 8. Certain rules of order must be followed to arrive at the one correct answer.</p>
            <h3 class="mb-4 mt-4 text-uppercase">Evaluating and translating expressions</h3>
            <p class="text-center mb-4 px-5">The following video will bring you some tips on how to perform the order of operations needed to evaluate a numerical or algebraic expression.</p>
            <div class="ratio ratio-16x9 mb-5 mt-4" style="width: 95%; box-shadow: 1px 20px 34px 5px rgba(0,0,0,0.3);">
                <video class="video-fluid" loop controls>
                    <source src="https://m.fyioc.com/Spanish1/Lesson28/L28V1-REV5.mp4" type="video/mp4" />
                </video>
                <div class="play_button">
                    <div id="play_vid">
                        <span class="material-icons-outlined">play_arrow</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section three -->
    <section id="section-three">
        <div class="container pxy bg_white d-flex justify-content-center flex-column align-items-start">
            <h4 class="mb-4 px-4">EXAMPLE 1</h4>
            <p class="px-4" style="font-size: 35px;">3 [4 + (42 ÷ 7)<sup>2</sup> ] = 3 [4 + (6)<sup>2</sup> ] = 3 [4 + 36] = 3[40] = 120</p>
        </div>
    </section>

    <!-- section four -->
    <section id="section-four">
        <div class="container pxy bg_cream d-flex justify-content-center flex-column align-items-start">
            <h4 class="mb-2 px-4">EXAMPLE 2</h4>
            <div class="px-4 d-flex justify-content-start align-items-start">
                <div class="col-6 d-flex flex-column" style="gap:20px; padding-top: 20px;">
                    <div class="first_row d-flex justify-content-start align-items-center">
                        <div class="d-flex flex-column justify-content-center align-items-center me-3 fraction px-2">
                            <p>2<sup>2</sup> x  3<sup>2</sup></p>
                            <div class="bar"></div>
                            <p>-7 + 5<sup>2</sup></p>
                        </div>
                        <p style="font-weight: 700;">which means (2<sup>2</sup> x 3<sup>2</sup>) ÷ (-7 + 5<sup>2</sup>)</p>
                    </div>
                    <div class="first_row d-flex justify-content-start align-items-center">
                        <div class="d-flex flex-column justify-content-center align-items-center me-3 fraction px-2">
                            <p>4 x 9</p>
                            <div class="bar"></div>
                            <p>-7 + 25<p>
                        </div>
                        <p style="font-weight: 700;">which means (2<sup>2</sup> x 3<sup>2</sup>) ÷ (-7 + 5<sup>2</sup>)</p>
                    </div>
                </div>
                <div class="col-6">
                    <p>First, we will evaluate the numerator. This is because everything in the top of the fraction is grouped together even though we don’t see any parentheses surrounding the numerator. Likewise, we will evaluate everything in the bottom of the fraction separately since it is all grouped together. Finally, we will divide the result from the numerator by the result from the denominator.</p>
                </div>                
            </div>
        </div>
    </section>
    
    <!-- section five -->
    <section id="section-five">
        <div class="container pxy bg_white d-flex justify-content-center flex-column align-items-start">
            <h4 class="mb-5 px-4">EXAMPLE 3</h4>
            <p class="px-4 mb-4" style="font-size: 35px;">x<sup>3</sup> - y<sup>2</sup></p>
            <p class="px-4 mb-4">Evaluate the above expression when x = 2 and y = — 4.</p>
            <p class="px-4 mb-4">First, plug in each value of the variable making sure to use parentheses around the number:
            <br>(2)<sup>3</sup> — ( — 4)<sup>2</sup>.</p>
            <p class="px-4 mb-4">Next, simplify the expression according to the correct order of operations. Since there is nothing to simplify within the parentheses, we will move on to exponents. 23 = 8 and ( — 4)2 = 16.</p>
            <p class="px-4 mb-4">Now we have the expression <span style="font-size: 27px;">8 — 16, which equals —8.</span></p>
            <p class="px-4 mb-4">Evaluate the above expression when x = —2 and y=3</p>
            <p class="px-4 mb-4">Like before, let's substitute each value of the variable into the expression making sure to use parentheses around each value <span style="font-size: 27px;">( — 2)<sup>3</sup> — 3<sup>2</sup></span></p>
            <p class="px-4 mb-4">Next, simplify the expression according to the correct order of operations. Again, since there is nothing to simplify within the parentheses, we will move on to the exponents.<br><span style="font-size: 27px;">( — 2)<sup>3</sup> = -8 and 3<sup>2</sup> = 9</span></p>
            <p class="px-4 mb-4">Now we have the expression —8 — 9, which equals — 17.</p>
        </div>
    </section>

    <!-- section six -->
    <section id="section-six">
        <div class="container bg_cream d-flex justify-content-center flex-column align-items-start" style="padding-top: 25px; padding-bottom: 25px;">
            <h3 class="px-4">Take Note: —x<sup>2</sup>  ≠ (— x)<sup>2</sup></h3>
        </div>
    </section>

    <!-- section seven -->
    <section id="section-seven">
        <div class="container pxy bg_white d-flex justify-content-center flex-column align-items-start" style="padding-top: 25px; padding-bottom: 55px;">
            <table class="mx-4 mb-5 table1" style="width:865px;">
                <thead>
                    <tr class="text-start">
                        <th>You must remember that when simplifying exponents, the number that immediately precedes the exponent is getting raised to that power.</th>
                        <th>
                            For instance,<br>
                            <span style="font-size: 41px;"> -3<sup>2</sup> = - 9.</span>
                           <br>
                            Why is that? Because the 3 is the base that immediately precedes the exponent. You must square the 3 first and then multiply by the negative sign in front.
                        </th>
                        <th>
                            On the contrary,<br>
                            <span style="font-size: 41px;"> ( — 3)<sup>2</sup> = 9.</span>
                           <br>
                            Why is that? Because the -3 is the entire base because it is in parentheses, which are being raised to the second power. Therefore, we must square the entire -3 resulting in -3 times -3, which is positive 9.
                           <br>
                           <br>
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </section>


    <!-- section eight -->
    <section id="section-eight">
        <div class="container pxy bg_cream d-flex justify-content-center flex-column align-items-center">
            <h3 class="mb-4">EXTRA HELP</h3>
            <p class="text-center mb-5">If you find that you need to see a few more examples of writing algebraic expressions from word problems, please watch the two videos that follow:</p>
            <div class="video_cont d-flex justify-content-center align-items-start" style="gap:20px;">
                <div class="col-6 bg_white p-3" style="width:500px;">
                    <h4 class="mb-4">How to write algebraic expressions from word problems?</h4>
                    <p class="mb-4" style="height:100px;">Learn how to write expressions with variables to describe situations described in word problems</p>
                    <div class="ratio ratio-16x9 mb-5 mt-4" style="width: 100%; box-shadow: 1px 20px 34px 5px rgba(0,0,0,0.3);">
                        <video class="video-fluid" loop controls>
                            <source src="https://m.fyioc.com/Spanish1/Lesson28/L28V1-REV5.mp4" type="video/mp4" />
                        </video>
                        <div class="play_button">
                            <div id="play_vid">
                                <span class="material-icons-outlined">play_arrow</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 bg_white p-3" style="width:500px;">
                    <h4 class="mb-4">Practice problems: Convert words to algebraic expressions</h4>
                    <p class="mb-4" style="height:100px;">Learn how to translate and convert words into algebraic expressions and how to translate algebraic expressions and equations into words.</p>
                    <div class="ratio ratio-16x9 mb-5 mt-4" style="width: 100%; box-shadow: 1px 20px 34px 5px rgba(0,0,0,0.3);">
                        <video class="video-fluid" loop controls>
                            <source src="https://m.fyioc.com/Spanish1/Lesson28/L28V1-REV5.mp4" type="video/mp4" />
                        </video>
                        <div class="play_button">
                            <div id="play_vid">
                                <span class="material-icons-outlined">play_arrow</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .item {
            font-size: 20px;
            font-weight: 500;
            padding: 13px 15px 13px 40px;
        }
        .item-check.valid {
            bottom: -14px;
            left: 38px;
            padding: 5px 10px;
            background: #fff;
            border: 1px solid #32cd32;
            font-weight: 700;
            color: #32cd32;
            font-size: 10px;
            display: none;
        }
        .item-check.invalid {
            bottom: -14px;
            left: 38px;
            padding: 5px 10px;
            background: #fff;
            border: 1px solid #f00;
            font-weight: 700;
            color: #f00;
            font-size: 10px;
            display: none;
        }
        .item-letter {
            left: -15px;
            top: 7px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #000;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
        }
        .p1-text {
            width: 125px;
            height: 53px;
            background: #ffeeaa;
            border-radius: 50px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        .item span {
            display: none;
        }
        .item.is-valid span {
            display: inline;
        }
        .item.is-valid {
            font-size: 18px;
            font-weight: 700;
            pointer-events: none;
        }
        .item_cont:has(.item.is-valid) .item-letter{
            background: #32cd32;
            color: #FFF;
            border: 1px solid #FFF;
        }
        .item_cont:has(.item.is-valid) {
            background: #32cd32;
        }
        .item.is-invalid, .item.is-valid {
            color: #fff;
        }
        .item_cont:has(.item.is-invalid) {
            background: #f00;
        }
        .item_cont:has(.item.is-invalid) .item-letter{
            background: #fff;
            color: #f00;
            border: 1px solid #f00;
        }
        .item_cont {
            width: 290px;
            height: 53px;
            background: #ffc105;
            border-radius: 50px;
            margin-left: 15px;
        }
        .gray {
            background: #32cd32;
            color: #fff;
            pointer-events: none;
        }
        .item_cont:has(.item.is-valid) .item-check.valid{
            display: block;
        }
        .item_cont:has(.item.is-invalid) .item-check.invalid{
            display: block;
        }
    </style>

    <!-- section nine -->
    <section id="section-nine" class="d-flex flex-column justify-content-center align-items-start">
        <div class="container pxy d-flex justify-content-center flex-column align-items-center" style="background: #ffc105;">
            <h3 class="mb-3">PRACTICE</h3>
            <p style="font-size: 27px;">Order of Operations -- PEMDAS Practice Worksheets</p>
        </div>
        <div  id="nineth_section_inner" class="container pxy d-flex justify-content-start flex-column align-items-start bg_white">
            <p class="mb-4 text-center w-100">Remember, PEMDAS (Please Excuse My Dear Aunt Sally) stands for:</p>
            <p class="mb-5">
                Parentheses<br>
                Exponents<br>
                Multiplication<br>
                Division<br>
                Addition<br>
                Subtraction<br>
            </p>  
            <div class="d-flex justify-content-center align-items-start w-100">
                <div class="col-4">
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="169" class="item">
                            14 + 18 ÷ 2 x 18 - 7<span> = 169</span>
                        </div>
                        <div class="item-letter position-absolute">a</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="283" class="item">
                            15 x 18 + 12 ÷ 3 + 9<span> = 283</span>
                        </div>
                        <div class="item-letter position-absolute">b</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="50" class="item">
                            8 x 4 ÷ 9 - 9 + 18<span> = 50</span>
                        </div>
                        <div class="item-letter position-absolute">c</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="23" class="item">
                            11x 11 - 6 x 17 ÷ 4<span> = 23</span>
                        </div>
                        <div class="item-letter position-absolute">d</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="221" class="item">
                            2 - 1 + 5 x 4 x 11<span> = 221</span>
                        </div>
                        <div class="item-letter position-absolute">e</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="1208" class="item">
                            16 x 7 x 15 ÷ 11 ÷ 17<span> = 1208</span>
                        </div>
                        <div class="item-letter position-absolute">f</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="-152" class="item">
                            10 - 9 x 24 ÷ 8 x 6<span> = -152</span>
                        </div>
                        <div class="item-letter position-absolute">g</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="-87" class="item">
                            10 ÷ 5 + 10 - 9 x 11<span> = -87</span>
                        </div>
                        <div class="item-letter position-absolute">h</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="807" class="item">
                            3 x 19 x 14 ÷ 18 ÷ 2<span> = 807</span>
                        </div>
                        <div class="item-letter position-absolute">i</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="128" class="item">
                            10 x 12 - 14 ÷ 2 + 15<span> = 128</span>
                        </div>
                        <div class="item-letter position-absolute">j</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="9" class="item">
                            14 ÷ 2 - 1 + 3<span> = 9</span>
                        </div>
                        <div class="item-letter position-absolute">k</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="48" class="item">
                            19 + 15 ÷ 5 x 13<span> = 48</span>
                        </div>
                        <div class="item-letter position-absolute">l</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="58" class="item">
                            12 ÷ 3 x 12 + 10<span> = 58</span>
                        </div>
                        <div class="item-letter position-absolute">m</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="60" class="item">
                            16 x 15 ÷ 5 + 12<span> = 60</span>
                        </div>
                        <div class="item-letter position-absolute">n</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="22" class="item">
                           2 x 10 + 10 - 8<span> = 22</span>
                        </div>
                        <div class="item-letter position-absolute">o</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                    <div class="item_cont position-relative mb-4">
                        <div id="inputDrop" data-ans="34" class="item">
                            24 ÷ 4 + 14 x 2<span> = 34</span>
                        </div>
                        <div class="item-letter position-absolute">p</div>
                        <div class="item-check valid position-absolute">CORRECT</div>
                        <div class="item-check invalid position-absolute">WRONG</div>
                    </div>
                </div>
                <div class="col-2">
                    <div data-ans="221" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">221</div>
                    </div>
                    <div data-ans="169" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">169</div>
                    </div>
                    <div data-ans="-152" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">-152</div>
                    </div>
                    <div data-ans="807" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">807</div>
                    </div>
                    <div data-ans="23" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">23</div>
                    </div>
                    <div data-ans="22" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">22</div>
                    </div>
                    <div data-ans="9" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">9</div>
                    </div>
                    <div data-ans="60" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">60</div>
                    </div>
                </div>
                <div class="col-2">
                    <div data-ans="50" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">50</div>
                    </div>
                    <div data-ans="1208" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">1208</div>
                    </div>
                    <div data-ans="283" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">283</div>
                    </div>
                    <div data-ans="-87" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">-87</div>
                    </div>
                    <div data-ans="128" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">128</div>
                    </div>
                    <div data-ans="48" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">48</div>
                    </div>
                    <div data-ans="34" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">34</div>
                    </div>
                    <div data-ans="58" draggable="true" class="p1-text mb-4 d-flex justify-content-center align-items-center">
                        <div class="ans">58</div>
                    </div>
                </div>
            </div>          
        </div>
    </section>

    <style>
        .practice-2 {
            display: none;
        }
        label {
            cursor: pointer;
        }
        input.is-valid + label, input.is-invalid + label {
            font-weight: 700;
        }
        input.is-invalid + label {
            text-decoration: line-through;
        }
    </style>

    <!-- section nine -->
    <section id="section-nine" class="d-flex flex-column justify-content-center align-items-start">
        <div class="container bg_cream pxy d-flex justify-content-center flex-column align-items-center">
            <h3 class="mb-2 text-uppercase">Writing Variable Expressions</h3>
            <p class="mb-5" style="font-size: 27px;">Write a variable expression for each scenario.</p>
            <div class="mb-4 px-5">
                <p class="mb-4">1. You decide to purchase several $25 gift cards for your family during the holiday season. Write a variable expression to express the amount of money you will spend on holiday gift cards.</p>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="yes" id="item_1_a">
                    <label class="form-check-label" for="item_1_a">a. 25x</label>
                </div>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="no" id="item_1_b">
                    <label class="form-check-label" for="item_1_b">b. 2525</label>
                </div>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="no" id="item_1_c">
                    <label class="form-check-label" for="item_1_c">c. 25x + 25</label>
                </div>
            </div>
            <div class="mb-4 px-5">
                <p class="mb-4">2. The local community college charges $68 per credit hour. There are additional course fees of $124 per semester per student. Write a variable expression for the cost of taking courses at the college for a semester.</p>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="no" id="item_2_a">
                    <label class="form-check-label" for="item_2_a">a. 124x + 68</label>
                </div>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="yes" id="item_2_b">
                    <label class="form-check-label" for="item_2_b">b. 68x + 124</label>
                </div>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="no" id="item_2_c">
                    <label class="form-check-label" for="item_2_c">c. 124x + 68x</label>
                </div>
            </div>
            <div class="mb-4 px-5">
                <p class="mb-4">3. Your boss asks you to price out tables and chairs for a classroom. Tables cost $36 each and the chairs cost $12 each. Write a variable expression for the total cost spent on tables and chairs for the room.</p>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="no" id="item_2_a">
                    <label class="form-check-label" for="item_2_a">a. 12x + x(36 + 12)</label>
                </div>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="yes" id="item_2_b">
                    <label class="form-check-label" for="item_2_b">b. x(36 + 12)</label>
                </div>
                <div class="form-check fs-5">
                    <input class="form-check-input practice-2" type="checkbox" data-value="no" id="item_2_c">
                    <label class="form-check-label" for="item_2_c">c. 2(12x) + 36x</label>
                </div>
            </div>
        </div>
    </section>

    <!-- fifth section -->
		<!-- Assessment Quiz -->
        <table style="width: 710px; height: auto; margin-left: auto; margin-right: auto;" border="1" cellpadding="20">
            <tbody>
            <tr>
            <td style="background-color: white; width: 710px; ">
            <b><span style="font-family: arial,helvetica,sans-serif;">&nbsp;  Answer the following questions.</span> </b>
            <p><a:question index="1" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="2" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="3" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="4" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="5" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="6" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="7" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="8" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="9" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="10" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="11" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="12" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="13" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="14" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="15" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="16" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="17" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="18" /></p> 
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="19" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            <p><a:question index="20" /></p>
            <p>&nbsp;</p>  <!--  adds a blank line between questions. -->
            </td>
            </tr>
            </tbody>
        </table>
            <!-- Assessment Quiz -->

    <div id="audio_holder"></div>
</div>

    <script>

        // load first audio on the list as default
        window.addEventListener("DOMContentLoaded", (event) => {
            const pauseAudio20 = document.querySelector(".play_list_1 button");
            //console.log(pauseAudio);
            const audio_file20 = 'https://m.fyioc.com/Spanish2/Lesson20/'+pauseAudio20.getAttribute('data-audio')+'.mp3';
            //console.log(audio_file);
            audioLoad(audio_file20);
        });

        const container20 = document.querySelector(".lesson_20")
        const btnContainer20 = document.querySelector(".lesson_20");
        const btnPlay20 = btnContainer20.querySelectorAll("button[data-audio]");

        btnPlay20.forEach(function(item, index) {

            item.addEventListener("click", (event) => {

                // get the button id ( btnPause,  btnPlayTone)
                const id = event.target.id;
                
                // load audio file every click
                const audio_file20 = 'https://m.fyioc.com/Spanish2/Lesson20/'+event.target.getAttribute('data-audio')+'.mp3';
                audioLoad(audio_file20);

                // get audio id
                const audioPlay20 = document.getElementById("audioPlay");
                //console.log(audioPlay);
                // audio play
                if(id === "btnPlayTone"){
                    event.target.classList.add("playing");
                    btnContainer20.classList.add("audio_playing");
                    audioPlay20.play();
                    item.innerHTML = '<span class="material-icons d-flex">pause</span>';

                    event.target.setAttribute("id", "btnPause");
                }

                // audio pause
                if(id === "btnPause"){
                    event.target.classList.remove("playing");
                    audioPlay20.pause();
                    btnContainer20.classList.remove("audio_playing");
                    item.innerHTML = '<span class="material-icons d-flex">volume_up</span>';

                    event.target.setAttribute("id", "btnPlayTone");
                }
            
                // audio end
                audioPlay20.onended = (event) => {    
                    item.classList.remove("playing");
                    audioPlay20.pause()
                    btnContainer20.classList.remove("audio_playing");
                    item.innerHTML = '<span class="material-icons d-flex">volume_up</span>';
                }
            
            });

        });

        function audioLoad(audio_url){
            const audio_file20 = '<audio id="audioPlay" src="'+audio_url+'"></audio>';
            document.getElementById("audio_holder").innerHTML = audio_file20;
        }

        const checkList20 = document.querySelectorAll("#practice1");

        checkList20.forEach(function(elem, index){

            elem.addEventListener("click", function(event){

                if(elem.checked){

                    if(event.target.getAttribute('data-value') == "yes"){
                        elem.classList.remove('is-invalid');
                        elem.classList.add('is-valid');
                    }

                    if(event.target.getAttribute('data-value') == "no"){
                        elem.classList.remove('is-valid');
                        elem.classList.add('is-invalid');
                    }

                } else {
                    elem.classList.remove('is-valid');
                    elem.classList.remove('is-invalid');
                }

            });

        });

        // New Validation Function
        function checkInputs(){
            const answerNumber = event.target.dataset.qs_count
            const triesRemaining = event.target.dataset.error_counter
            const selectorString = `quiz-2-answer${answerNumber}`
            const selectorStringButton = `quiz-2-answer${answerNumber}btn`
            const selectorStringAnswer = `answer-text${answerNumber}`
            const quizTwoAnswer = document.getElementById(selectorString);
            const quizTwoAnswerButton = document.getElementById(selectorStringButton)
            const quizTwoAnswerText = document.getElementById(selectorStringAnswer)
            const answer = quizTwoAnswer.getAttribute('data-ans')
            const userAnswer = quizTwoAnswer.value.toLowerCase()
            const correctAnswer = userAnswer === answer.toLowerCase() ? true : false
            const backToGlow = (quizTwoAnswer, quizTwoAnswerButton) => {
                quizTwoAnswerButton.classList.remove("glow-on-hover-success")
                quizTwoAnswerButton.classList.remove("glow-on-hover-wrong")
                quizTwoAnswerButton.classList.add('glow-on-hover')
                quizTwoAnswerButton.innerText = 'Check'
            }
            if(correctAnswer){
                quizTwoAnswer.classList.remove("is-invalid")
                quizTwoAnswer.classList.add("is-valid")
                quizTwoAnswerButton.innerText = 'Correct!'
                quizTwoAnswerButton.classList.add("glow-on-hover-success")
                quizTwoAnswerButton.classList.remove("glow-on-hover")
                quizTwoAnswerButton.classList.remove('glow-on-hover-wrong')
                quizTwoAnswerText.classList.remove('bg-danger')
                quizTwoAnswerText.classList.add('bg-success')
            } else {
                quizTwoAnswerText.classList.remove('bg-success') 
                quizTwoAnswerText.classList.add('bg-danger')
                quizTwoAnswer.classList.remove("is-valid")
                quizTwoAnswer.classList.add("is-invalid")
                quizTwoAnswerButton.classList.remove("glow-on-hover-success")
                quizTwoAnswerButton.classList.remove("glow-on-hover")
                quizTwoAnswerButton.classList.add('glow-on-hover-wrong')
                quizTwoAnswerButton.innerText = 'Wrong'
                setTimeout(() => backToGlow(quizTwoAnswer,quizTwoAnswerButton), 1500);
                let updateTries = ''
                if(quizTwoAnswerButton.getAttribute('data-error_counter') == 0){
                    updateTries = 0;
                } else {
                    updateTries = Number(triesRemaining) - 1;
                }
                document.getElementById(selectorStringButton).setAttribute('data-error_counter', updateTries)
                if(quizTwoAnswerButton.getAttribute('data-error_counter') == 0 ){
                    quizTwoAnswerText.innerHTML = `Answer: ${quizTwoAnswer.getAttribute('data-ans')}`
                    quizTwoAnswerText.classList.remove('hidden')
                }
            }
        }

        const checkList19 = document.querySelectorAll(".practice-2");

        checkList19.forEach(function(elem, index){

            elem.addEventListener("click", function(event){

                if(elem.checked){

                    if(event.target.getAttribute('data-value') == "yes"){
                        elem.classList.remove('is-invalid');
                        elem.classList.add('is-valid');
                    }

                    if(event.target.getAttribute('data-value') == "no"){
                        elem.classList.remove('is-valid');
                        elem.classList.add('is-invalid');
                    }

                } else {
                    elem.classList.remove('is-valid');
                    elem.classList.remove('is-invalid');
                }

            });

        });



        const containerInput4 = document.querySelector("#nineth_section_inner");
        const inputList4 = containerInput4.querySelectorAll("#inputDrop");
        const pTextDrag = containerInput4.querySelectorAll(".p1-text");

        var dragged;

        pTextDrag.forEach(function(elem, index){
            elem.addEventListener("dragstart", function(event){
                dragged = event.target;
            }, false);

            elem.addEventListener("dragend", function(event){

            }, false);
        });

        inputList4.forEach(function(elem, index){
            elem.addEventListener('dragover', function(e){
                event.preventDefault();
            }, false)

            elem.addEventListener('drop', function(event){
                const backToGlow = (event) => {
                    event.target.classList.remove('is-invalid')
                }
                
                // console.log(event.target.getAttribute("class"));
                if(event.target.getAttribute("data-ans") == dragged.getAttribute("data-ans")){
                    event.target.classList.remove('is-invalid');
                    event.target.classList.add('is-valid');
                    dragged.setAttribute("draggable", "false");
                    dragged.classList.add("gray")
                    event.target.setAttribute("disabled", "true");
                } else {
                    event.target.classList.remove('is-valid');
                    event.target.classList.add('is-invalid');
                    setTimeout(() => backToGlow(event), 1000);
                }
            }, false)
        });

    </script>
    <script src="https://m.fyioc.com/WhyNotScripts/js/VideoPlay.js"></script>
    <script src="https://m.fyioc.com/WhyNotScripts/js/AudioPlay.js"></script>
</body>
</html>